# Configuración básica de hypridle
# Despes de un tiempo de inactividad vuelve a mi greeter (ly) y si esta mucho tiempo se suspende
general {
    lock_cmd = systemctl isolate ly.service
    before_sleep_cmd = systemctl isolate ly.service
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600        # 10 min:
    on-timeout = hyprctl dispatch exit # Cerramos Hyprland = Volvemos a ly
}

listener {
    timeout = 1000        #  min:
    on-timeout = systemctl suspend # Suspendemos el sistema
}

