# ~/.config/hypr/hyprpaper.conf

# Imágenes a precargar (para que estén listas al arrancar)
preload = /home/julia/Pictures/dragonBlanco.png

# Fondo por monitor
wallpaper = , /home/julia/Pictures/dragonBlanco.png
